*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.main{
    background-image: url('image/home-bg.jpg');
    height: 100vh;
    width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.background_color{
  background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
  
}
.header{
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #191f3a;
}
.navbar{
  display: flex;
    justify-content: space-between;
    width: 80%;
 
}
.logo{
display: flex;
    align-items: center;
    color: white;
}
.icon{
background-color: transparent;
color: white;
border-style: none;
font-size: x-large;
}
 .middle_section{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;

}


.a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  width: 80%;
  color: white;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
   
}
.a h1{
  font-family: "Dancing Script", cursive;
 font-size: 50px;
margin: 0 0 5px;
line-height: 80px;
}
a:link{
text-decoration: none;

}
.button{
  line-height: 80px;
 border: 1px solid orange;
 border-radius: 30px ;
 color: white;
font-size: 30px;
padding: 10px;

}
.button:hover{
  background-color: orange;
}
.main2{
  height: 100vh;
  background-color: #191f3a;
 
}
.title{
  padding-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.title h3{
  font-size: 20px;
  text-transform: capitalize;
  color: #eaa023;
  font-family: "Dancing Script", cursive;
  font-weight: 100;
}
.title h1{
  color:white;
  font-size: 35px;
  font-weight: 1000px;
}
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  /* padding-top: 10px; */
  
}

.flex-item-left {
 
  font-size: 20px;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {

  padding: 10px;
  flex: 50%;
margin: 0 0 15px ;
}


@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  
}
.flex-item-left, p{
  color:gray;
  font-size: 15px;
  margin: 0 0 15px;
  /* padding-left: 100px; */
 
}
.img{
  border-radius: 15px;
  height: 90%;
  max-width: 80%;
}
.OurMenu{
  border: 1px solid orange;
border-radius: 30px;
padding: 10px;
color: #eaa023;
}
.OurMenu:hover{
  color: white;
  background-color: orange;
}
.main3{
  min-height: 100vh;
  background-color: #191f3a;
  
}
.menu{
  /* padding-top: 70px; */
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
 
}

.menu ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
li:first-child{
  color: #eaa023;
}
li:nth-child(n+2){
  color: white;
}
li:hover{
 color: orange;
}
.grid{
/* display: grid;
grid-template-columns: repeat(2,1fr);
grid-auto-rows:minmax(100px,auto);
grid-gap: 1em; */
/* display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;

  margin: 0 -5px; */
  display: flex;
  width: 100%;
  margin: 0 -5px;
  flex-direction: row;
  font-size: 30px;
  
  /* text-align: center; */

}
.grid>div{
  padding: 10px;
  flex: 50%;
 
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 0 20px;
  border-bottom: 2px dashed gray;
  
  /* left: 100%; */
}
.grid>div:nth-child(even){
 
  /* padding: 10px;
  flex: 50%;

margin: 0 20px;
border-bottom: 2px dashed gray; */
padding: 10px;
  flex: 50%;
 
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 20 0 0;
  border-bottom: 2px dashed gray;
 
}

  
@media (max-width: 800px) {
  .grid {
  
  flex-direction: column;

   
  }
  
}
.price{
  display: flex;
  justify-content: flex-end;
 margin-top: -27px;
 color: orange;
}
.h5{
  margin-left: 90px; margin-top:-50px;
  color: white;
}
.h5:hover{
  color: #eaa023;
}
.price:hover{
  color: white;
}
.main4{
  min-height: 100vh;
  background-color: #191f3a;

}
/* .container{
display: flexbox;
justify-content: center;
  width: 50vh;
  height: 80vh;
  background-color: bisque;
} */
.container {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}
.row{
  display: flex;
  justify-content: space-around;
  padding: 40px;
}
.column{
  display: flex;
  width: 80%;
  margin: 0 -5px;
  flex-direction: row;
  font-size: 30px;
}
.column .div1{
border: 1px solid grey;
width: 100%;
height: 250px;
padding: 40px;
margin: 0 20px;
border-radius: 20px;
/* box-shadow: 0 0 1px 2px grey; */
}

@media (max-width: 854px) {
 .row .column{
  display: flex;
    flex-direction: column;
   gap: 10px;

  
  }
  
}
.box1{
  display: flex;
  justify-content: space-between;

  height: 7vh;
}
.box1 .innerbox1{
  /* font-size: 20px; */
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.box1 .image1{
  display: flex;
  justify-content: flex-end;

}
.image1>img:hover{
  color: #eaa023;
  box-shadow: 1px 1px 3px 3px;
}
 .para{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  color: lightgray
 
}
.main5{
  min-height: 100vh;
  background-color: #191f3a;
}
.row1{
  display: flex;
  justify-content: space-around;
  /* padding: 40px; */

}
.column1{
  display: flex;
  max-width: 80%;
  margin: 0 -5px;
  flex-direction: row;
  /* font-size: 30px; */
}
.column1 .divone{
  border: 1px solid grey;
  /* width: 10%; */
  height: 419px;
  padding-bottom: 40px;
  margin: 0 20px;
  border-radius: 20px;
  position: relative;
  /* box-shadow: 0 0 1px 2px grey; */
  
  }
  .divone>img{
    display: flex;
    justify-content: center;
    border-radius: 20px;

  }
  @media (max-width: 896px) {
    .row1 .column1{
     display: flex;
       flex-direction: column;
       align-items: center;
      gap: 70px;
   
     
     }
     
   }
   
   /* .aa{
   

    width: 80%;
    background-color: #eaa023;
    border-radius: 8px;
    padding: 20px;

    text-align: center;
    position: absolute;
    /* margin-left: 25px;
    margin-right: 50px; */
    /* bottom: 2px;
    margin: 5px;
    
   } */
   /* .aa:hover{
top: 30px; */

   /* } */ */


   .aa {
    border-bottom: 2px solid #000000;
    display: flex;
    height: 200px;
    width: 100%;
  
}
.ar {
  /* align-self: flex-end;
  width: 100px; */
  position: absolute;
  width: 80%;
  background-color:  #191f3a;
  height: 100px;
  margin-left: 25px;
    margin-right: 25px; 
    bottom: 0px;
   border-radius: 20px;
  
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}
.bounce:hover {
  animation-name: bounce;
  animation-timing-function: ease;
}
@keyframes bounce {
0%   { transform: translateY(0); }
50%  { transform: translateY(-100px); }
100% { transform: translateY(0); }
}
   .aa h3 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
   .ourchefs{
    font-family:cursive;
    font-weight: 400;
    text-transform: capitalize
   }
   
   .b{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    color: white;
   }
   .main6{
    min-height: 100vh;
    padding: 80px 0 0;
    background-image: url(image/footer-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;
    
   }
   .row2{
    display: flex;
    flex-wrap: wrap;
   }
   .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    color: white;
   }
   .footer h3{
    font-weight: bold;
   }